name = RedHen Campaigns
description = Defines the base campaign & campaign page entity and features.
package = RedHen
core = 7.x

dependencies[] = redhen
dependencies[] = redhen_donation

; Classes
files[] = lib/redhen_campaign.controller.inc
files[] = lib/redhen_campaign.entity.inc
files[] = lib/redhen_campaign.metadata.inc
files[] = lib/redhen_campaign_type.entity.inc
files[] = lib/redhen_campaign_type.ui_controller.inc
files[] = lib/redhen_campaign_page.controller.inc
files[] = lib/redhen_campaign_page.entity.inc
files[] = lib/redhen_campaign_page.metadata.inc
files[] = lib/redhen_campaign_page_type.entity.inc
